<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image" href="Picture/b.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About Us</title>
<style>
body {margin:0px;
      padding: 10px;
      box-sizing: border-box;
      font-family:'Poppins', sans-serif;
      background-color:rgb(203, 237, 220);
}

.topnav {
  overflow: hidden;
  background-color: #004d00;
  font-family: serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(140, 225, 158, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #69a769;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #69a769;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.section{
  width: 100%;
}

.section .container{
  width: 80%;
  display: block;
  margin: 0px auto;
  padding: 50px 0px;
}

.container .tittle{
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.container .tittle h1{
  text-transform: uppercase;
  font-size: 35px;
  color: aquamarine;
}

.container .tittle h1::after{
  content:"";
  height: 5px;
  width: 100px;
  background-color: #04AA6D;
  border-radius: 25px;
  display: block;
  margin: auto;
}

.content{
  float: left;
  width: 40%;
}

.Picture-section img{
  width: 500px;
  height: auto;
  margin-left: 10%;
}

.content .article h3{
  color: #a3a3a3;
  font-size: 17px;
  line-height: 1.5;
  text-align: justify;
}

.content .article p{
  margin-top: 20px;
  font-size: 16px;
  color: #333;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #004d00; /* Dark green for contact info */
  color: white;
  }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Sungai Buloh 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="About us.html" class="active">Overview of Sungai Buloh</a>
      <a href="community values.html">Community Values</a>
    </div>
  </div> 
  <a href="community event.html">Community Event</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="Local Business.html">Local Business</a>
  <a href="news & update.html">News and Update</a>
  <a href="attraction.html">Attraction</a>
  <a href="contact.html">Contact</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="section">
     <div class="container">
        <div class="title">
          <h1>Overview of Sungai Buloh</h1>
      </div>
      <div class="content">
        <div class="article">
        <h3>An Overview<h3>
        <p>Sungai Buloh is a town located in the state of Selangor, Malaysia. It is situated approximately 20 kilometers northwest of 
          the capital city, Kuala Lumpur. The town is known for its historical significance, as it was the site of the first leprosy 
          settlement in Malaysia. Over the years, Sungai Buloh has evolved into a vibrant and diverse community with various amenities 
          and attractions. The name “Sungai Buloh” means “River of Flowers” in Malay, referring to the nearby Sungai Buloh River. The town 
          has experienced significant growth and development over the years, transforming from a small fishing village into a thriving 
          residential and commercial area. </p>
      </div>
    </div>
  </div>
  <div class="Picture-section">
      <img src="Picture/Sungai-Buloh.jpg" alt="Sungai-Buloh">
  </div>

  <div class="section">
    <div class="container">
       <div class="title">
         <h1>Sungai Buloh History</h1>
     </div>
     <div class="content">
       <div class="article">
       <h3>The Early History of Sungai Buloh<h3>
       <p>Sungai Buloh is a township located in the district of Gombak, Selangor, Malaysia. Its early history dates 
        back to the pre-colonial era, when it was a small fishing village inhabited by the indigenous Orang Asli 
        people. The area was known for its rich natural resources, including fertile lands and abundant fish in the 
        Sungai Buloh River.</p>
      <p>The British colonial administration began to develop the area in the late 19th century, establishing a 
        police station and a post office in the 1890s. This marked the beginning of modernization and urbanization 
        in Sungai Buloh, which attracted more settlers and businesses to the area.</p>
      <p>In the early 20th century, the construction of the Sungai Buloh Dam was initiated to control floods and 
        provide water supply for the growing population. This development project further transformed the landscape 
        of the region and contributed to the growth of the township.</p>

        <h3>Development and Expansion<h3>
          <p>In the late 19th and early 20th centuries, the British colonial administration established rubber 
            plantations in the area, which led to a rapid influx of immigrants from China and India. This marked 
            the beginning of significant growth and development for Sungai Buloh. The construction of the North-South 
            railway line in 1932 further boosted the town’s development, connecting it to other major towns and cities 
            in Malaysia.</p>

        <h3>Economy and Infrastructure<h3>
          <p>The economy of Sungai Buloh is primarily driven by its diverse industrial and commercial sectors. 
            Major industries in the area include manufacturing, agriculture, and construction. The town is also 
            home to several educational institutions and healthcare facilities, which cater to the needs of the 
            growing population. The local government has played an essential role in promoting economic growth and 
            providing essential services to the residents.</p>
     </div>
   </div>
 </div>
 <div class="Picture-section">
     <img src="Picture/Sungai Buloh settlement, 1932.jpg" alt="Sungai-Buloh">
 </div>
 <div class="Picture-section">
  <img src="Picture/Sungai Buloh buildings, 1931.jpg" alt="Sungai-Buloh">
 </div>
 <div class="Picture-section">
  <img src="Picture/site_Sungai_Buloh_Malaysia_SBBuildings2.jpg" alt="Sungai-Buloh">
 </div>

<div class="section">
  <div class="container">
     <div class="title">
       <h1>Modern History of Sungai Buloh</h1>
   </div>
   <div class="content">
     <div class="article">
     <h3>History<h3>
     <p>The modern history of Sungai Buloh began in the 1960s, as the township experienced rapid urbanization and 
      industrialization. The construction of the North Klang Straits Bypass in the 1970s further improved 
      connectivity and attracted more industries and businesses to the area.</p>

      <p>the 1990s, the Malaysian government designated Sungai Buloh as an industrial park, which led to the 
      establishment of several factories and manufacturing plants in the area. This development spurred economic 
      growth and created job opportunities for the local population.</p>
      
      <p>In recent years, the township has undergone significant changes, with the construction of new housing estates,
      shopping malls, and recreational facilities. Sungai Buloh has also become an important educational hub, with 
      several schools, colleges, and universities in the vicinity.</p>
   </div>
 </div>
</div>
<div class="Picture-section">
  <img src="Picture/image-asset.png" alt="Sungai-Buloh">
  <img src="Picture/Highway.jpg" alt="Highway">
 </div>


 <div class="contact-info">
  <p style="font-size: larger;">2023. Sungai Buloh. All rights reversed</p>
</div>

</body>
</html>