<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="Picture/b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Attraction</title>


<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-left: 20px;
  font-family: 'Times New Roman', Times, serif;
}

body {
  font-size: 28px;
  background-color: #ddf2d1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #004d00;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

li a:hover {
  background-color: #69a769;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.Taman {
    width: 40%;
    height: 50%;
}
.tasik {
    width: 40%;
    height: 50%;
}p {
    font-size: 20px;
}

.Orange {
    width: 40%;
    height: 50%;
}
.weng {
    width: 40%;
    height: 50%;
}

.sritel 
{
    width: 40%;
    height: 40%;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
  background-color: #004d00; /* Dark green for contact info */
  color: white;
}
</style>
</head>
<body>

<div class="container">
<img src="Picture/Highway.jpg" class="Highway" width="100%" height="300px">
<div class="text-block">
    <h4>Sungai Buloh Community</h4>
    <p>Attraction</p>
  </div>

</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About us.html">About Us</a></li>
    <li><a href="community event.html">Community Event</a></li>
    <li><a href="Local Business.html">Local Business</a></li>
    <li><a href="news & update.html">New&Update and Community Initiatives</a></li>
    <li><a href="attraction.html" class="active">Attraction</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<h4>ATTRACTION IN SUNGAI BULOH</h4>
<Center><h3>Taman Rekreasi Bandar Baru Sungai Buloh</h3></Center>

<div>
    <img src="Picture/Taman-Rekreasi-Bandar-Baru-Sungai-Buloh.jpg" class="Taman"
    style="float: left; margin-right: 10px; margin-bottom: 5px;
    border: black 1px; padding: 2px;">

    <p>Operating Hour: 24 Hours<br>
    <br> Location: Jalan Besar Bandar Baru Sungai Buloh, Bandar Baru Sungai Buloh, 47000 Sungai Buloh, Selangor<br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15934.191947968093!2d101.5679!3d3.2126490000000003!
    3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc45a0f338529f%3A0xa613af430af6c741!2sAscot%20Hill!5e0!3m2!1sen!2sus!4v1705129704208!5m2!1sen!2sus"
     width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</div>  
<br>
<br>
<div>
    <img src="Picture/Taman-Tasik-Bandar-Baru-Sungai-Buloh.jpg" class="tasik" 
    style="float: left; margin-right: 10px; margin-bottom: 5px;
    border: black 1px; padding: 2px;">
    <p>Operating Hour: 24 Hours<br>
        <br> Location:  Bukit Rahman Putra, 47000 Sungai Buloh, Selangor<br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15934.181441323653!2d101.563845!3d3.213322!3m2!1i1024!
        2i768!4f13.1!3m3!1m2!1s0x31cc450c97fcc165%3A0x2234708b4ec40590!2sTaman%20Tasik%20Bandar%20Baru%20Sungai%20Buloh!5e0!3m2!
        1sen!2sus!4v1705129951313!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
</div>
<div>
    <b><h2> Hotel Recommendation</h2></b>
    <center><h4>Hotel Sungai Buloh</h4> </center>

    <img src="Picture/Orange-Hotel-Sungai-Buloh.png" class="Orange" 
    style="float: left; margin-right: 10px; margin-bottom: 5px;
    border: black 1px; padding: 2px;">
    <p>Operating Hours: Everyday 24/7<br>
        <br>Location:  27&29, Jalan Bulan BL U5/BL, Bandar Pinggiran Subang, 40150 Shah Alam, Selangor<br>
        <br>Contact Number: <a href="https://www.orangehotels.com.my/">03-6150 4050</a><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15934.208772752188!2d101.576312!3d3.2115710000000006!
        3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc45ab5b6c924f%3A0xc81879f9438bfefd!2sGanu%20Cafe!5e0!3m2!1sen!2sus!4v1705132256699!5m2!1sen!2sus"
         width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </p>
</div>
<br>
<br>
<div>
<br>
<center><h4>Sritel Boutique Hotel</h4></center>
    <img src="Picture/Sritel-Boutique-Hotel.png" class="sritel" 
    style="float: left; margin-right: 10px; margin-bottom: 5px;
    border: black 1px; padding: 2px;">
    <p>Operating Hours: Everyday 24/7<br>
        <br>Location:  27&29, Jalan Bulan BL U5/BL, Bandar Pinggiran Subang, 40150 Shah Alam, Selangor<br>
        <br>Contact Number: <a href="https://www.google.com/search?tbm=lcl&q=hotel+sungai+buloh&spell=1&sa=
        X&ved=2ahUKEwjq6vvhpJn_AhWCTWwGHTVDAuAQBSgAegQIBBAB&biw=1920&bih=969&dpr=1#rlfi=hd:;si:;mv:[[3.2127212,101.6207046],
        [3.1625408,101.5442534]];tbs:lrf:!1m4!1u13!2m2!13m1!1b1!1m4!1u7!2m2!7m1!4e1!1m4!1u2!2m2!2m1!1e1!1m4!1u10!2m2!11m1!1e6!
        1m4!1u10!2m2!11m1!1e4!1m4!1u10!2m2!11m1!1e9!1m4!1u10!2m2!11m1!1e19!1m4!1u10!2m2!11m1!1e20!1m4!1u10!2m2!11m1!1e10!1m4!
        1u10!2m2!11m1!1e2!1m4!1u10!2m2!11m1!1e1!1m4!1u10!2m2!11m1!1e7!1m4!1u10!2m2!11m1!1e16!1m4!1u10!2m2!11m1!1e15!1m4!1u10!
        2m2!11m1!1e12!1m4!1u10!2m2!11m1!1e17!2m1!1e2!2m7!1e17!4m2!17m1!1e3!4m2!17m1!1e8!3sIAE,lf:1,lf_ui:6">011-1102 8106</a><br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15934.926717855542!2d101.548349!3d3.165229!3m2!1i1024!2i768!
        4f13.1!3m3!1m2!1s0x31cc4f6523b8581f%3A0x8b26dacd8d199fee!2sSritel%20Boutique%20Hotel!5e0!3m2!1sen!2sus!4v1705133976793!5m2!1sen!2sus"
         width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
    </p>
</div>

<div class="contact-info">
  <p style="font-size: large;">2023. Sungai Buloh. All rights reversed</p>
</div>

</head>
<body>

</body>
</html>