<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="Picture/b.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>

<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-left: 20px;
}

body {
  font-size: 28px;
  background-color: #DDF2D1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #004d00;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

li a:hover {
  background-color: #69a769;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.textinbox {
  background-color: green;
  width: 1100px;
  border: 15px solid green;
  padding: 40px;
  margin: 10px;
  border-radius: 50%;

}
.textinbox1 {
background-color: #9fd4a3;
  width: 700px;
  border: 15px solid #9fd4a3;
  padding: 20px;
  margin: 8px;
  border-radius: 30px;
  color: black;
  float: right;
  text-align: right;
  align-items: right;
}
p {
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.contactlist {
    color: black;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.contactlist {
    font-size: 20px;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #004d00; /* Dark green for contact info */
  color: white;
}
</style>
</head>

<body>

    <div class="container">
    <img src="Picture/Highway.jpg" class="Highway" width="100%" height="300px">
    <div class="text-block">
        <h4>Sungai Buloh Community</h4>
        <p>Attraction</p>
      </div>
    
    </div>
    
    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About us.html">About Us</a></li>
          <li><a href="community event.html">Community Event</a></li>
          <li><a href="Local Business.html">Local Business</a></li>
          <li><a href="news & update.html">New&Update and Community Initiatives</a></li>
          <li><a href="attraction.html">Attraction</a></li>
          <li><a class="active" href="contact.html">Contact Us</a></li>
    </ul>
<center><p class="textinbox"> Information of attractions is on the Attraction page. Please explore our Attraction place to see
    any recommendation of places to go in Sungai Buloh and a recommendation of hotel that place nearby. 
    <a href="attraction.html">Click here</a>
</p></center>

<br>
<p class="textinbox1">This is our address if you interest to come to our community:<br>
    <br><a href="https://www.facebook.com/sbmall.my">Kompleks Sungai Buloh, No. 2 Bandar Baru Sungai Buloh Seksyen U20, 47000, Shah Alam, Selangor, Malaysia</a> 
</p>
<br>
<p class="contactlist">
    Sungai Buloh Community Contact:
    <br>
    <br>
    <i class="fa fa-fw fa-whatsapp"></i><i class="fa fa-fw fa-telegram"></i><i class="fa fa-fw fa-phone"></i><b>+603-6157 1195</b>
<br>
<br>
Other Contact Number: 
<br>
<br>
<i class="fa fa-fw fa-whatsapp"></i><i class="fa fa-fw fa-telegram"></i><i class="fa fa-fw fa-phone" ></i>
</i><b>+60 3-6157 7195</b>
<br>
<br>
You have something to ask you can send a massage through our e-mail:
<br>
<br>
<i class="fa fa-fw fa-envelope"></i><b>sgbuloh@tstore.com.my</b>
</p>
<br>

</p>


<div class="contact-info">
  <p style="font-size: large;">2023. Sungai Buloh. All rights reversed</p>
</div>

</body>
</html>