<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image" href="Picture/b.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About Us</title>
<style>
body {margin:0px;
      padding:0px;
      box-sizing: border-box;
      font-family:'Poppins', sans-serif;
      background-color: #daf3e4;
}

.topnav {
  overflow: hidden;
  background-color: #004d00;
  font-family: serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #69a769;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.section{
  width: 100%;
}

.section .container{
  width: 80%;
  display: block;
  margin: 0px auto;
  padding: 50px 0px;
}


.content{
  float: left;
  width: 100%;
}

.content .article h2{
  color: #00601a;
  font-size: 17px;
  line-height: 1.5;
  text-align: justify;
}

.content .article p{
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  text-align: justify;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="About us.html" >About</a>
  <a href="community event.html">Community Event</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="Local Business.html" class="active">Local Business</a>
  <a href="news & update.html">News and Update</a>
  <a href="attraction.html">Attraction</a>
  <a href="contact.html">Contact</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img src="Picture/local business.png" style="width:100%; height: 300px;">

<h1>LOCAL BUSINESS</h1>
<P>Sungai Buloh offers a wide range of local businesses catering to the needs of its residents and visitors. From food and beverage 
    establishments to retail stores, professional services, automotive services, education centers, home improvement services, 
    agricultural businesses, entertainment options, hospitality establishments, and local markets – there is a diverse array of 
    businesses contributing to the local economy and enhancing the quality of life in Sungai Buloh.</P>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Food and Beverage Establishments<h2>
       <p> Sungai Buloh offers a diverse range of food and beverage establishments, ranging from local eateries to international 
        franchises. These establishments cater to various tastes and preferences, providing a wide array of cuisines such as Malay, 
        Chinese, Indian, Western, and more. Some popular food and beverage outlets in Sungai Buloh include restaurants, cafes, bakeries, 
        fast-food chains, and food stalls.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Retail Stores<h2>
       <p> Sungai Buloh is home to numerous retail stores that cater to different needs and preferences. These stores include supermarkets, 
        convenience stores, clothing boutiques, electronic shops, pharmacies, bookstores, and more. Residents and visitors can find a variety
        of products ranging from groceries to fashion items and household goods.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Professional Services<h2>
       <p> Various professional services are available in Sungai Buloh to cater to the needs of the local community. These services 
        include legal firms, accounting firms, financial institutions, insurance agencies, real estate agencies, beauty salons, 
        hairdressers, spas, fitness centers, and more. The town also has healthcare facilities such as clinics and pharmacies.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Automotive Services<h2>
       <p>Given the importance of transportation in Sungai Buloh, there are several automotive service providers in the area. 
        These include car dealerships, repair workshops, car wash centers, spare parts shops, and tire shops. Additionally, there are 
        petrol stations conveniently located throughout the town.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Education and Learning Centers<h2>
       <p> Sungai Buloh has a range of educational institutions and learning centers that cater to students of all ages. These include 
        preschools, primary schools, secondary schools, tuition centers, language centers, music schools, and vocational training centers.
        The availability of these educational facilities contributes to the development and growth of the local community.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Home Improvement and Maintenance Services<h2>
       <p>Residents in Sungai Buloh can find various businesses offering home improvement and maintenance services. These include 
        hardware stores, furniture shops, interior design firms, renovation contractors, electrical and plumbing services, pest control 
        services, landscaping services, and more.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Agricultural and Farming Businesses<h2>
       <p>As an area with a rich agricultural heritage, Sungai Buloh is home to numerous agricultural and farming businesses. 
        These include nurseries, plantations, flower farms, vegetable farms, fruit orchards, livestock farms, and fish farms. 
        These businesses contribute to the local economy and provide fresh produce for both residents and neighboring areas.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Entertainment and Recreation: <h2>
       <p>Sungai Buloh offers entertainment and recreational options for its residents and visitors. This includes cinemas, 
        bowling alleys, karaoke centers, gaming arcades, parks, playgrounds, sports facilities (such as badminton courts or futsal fields), 
        swimming pools, and more. These establishments provide opportunities for leisure activities and social gatherings.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Hospitality Industry<h2>
       <p>With the growth of tourism in Sungai Buloh, there are several hotels, resorts, homestays, and guesthouses catering to visitors’ 
        accommodation needs. These establishments provide comfortable lodging options for tourists exploring the town or nearby 
        attractions.</p>
     </div>
   </div>
 </div>

 <div class="section">
    <div class="container">
     <div class="content">
       <div class="article">
       <h2>Local Markets<h2>
       <p>Local markets play an essential role in Sungai Buloh’s economy by providing fresh produce and daily necessities to residents. 
        The town has traditional wet markets as well as modern supermarkets where locals can purchase groceries and other household items.</p>
     </div>
   </div>
 </div>


</body>
</html>
